<!DOCTYPE html>
<html>
  <head>
      <style>

        * {
          box-sizing: border-box;
        }

        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {
          background-color: #3e8e41;
        }

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; 
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }

        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }


        /* Style the search box inside the navigation bar */
/*        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }*/

        /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
/*        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;
          }
        }*/

        /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }

        /* Control the left side */
        .left {
          left: 0;
          background-color: white;
        }

        /* Control the right side */
        .right {
          right: 0;
          background-color: red;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
      </style>
  </head>
  <body>
    
    <!-- Left side -->
    <div class="split left">
      <div class="centered">

        <!-- imagen de hungr -->
        <img src="https://avatars3.githubusercontent.com/u/54478309?s=400&u=85f013094cb596b74805e716edb071df0a064f7e&v=4">
        <p><font face="verdana" color="black" size="6">Find colective cravings</font></p>    

      </div>
    </div>

    <!-- Right side -->
    <div class="split right">
      <div class="centered">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for fo000od.." title="Type in a name">

        <ul id="myUL">

          <li><a href="#">Hamburgers</a></li>
          <li><a href="#">Boneless</a></li>
          <li><a href="#">Salad</a></li>
          <li><a href="#">Tacos</a></li>
          <li><a href="#">Nuggets</a></li>
          <li><a href="#">Pizza</a></li>
        
        </ul>

        <!-- change dropdown options each type -->
        <script>
          function myFunction() {

              var input, filter, ul, li, a, i, txtValue;

              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              
              ul = document.getElementById("myUL");
              li = ul.getElementsByTagName("li");

              if(filter.length != 0){

                for (i = 0; i < li.length; i++) {

                  a = li[i].getElementsByTagName("a")[0];
                  txtValue = a.textContent || a.innerText;

                                    
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      li[i].style.display = "";
                  } 
                  else {
                      li[i].style.display = "none";
                      //alert("a");
                  }
                }
              }

          }
        </script>

        <button class="button">Give me a restaurante</button>
     
      </div>
    </div>

  </body>
</html>